FROM golang:1.26-alpine AS builder
RUN apk add --no-cache gcc musl-dev
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o scheduler ./cmd/scheduler

FROM alpine:3.19
RUN apk --no-cache add ca-certificates sqlite-libs wget
WORKDIR /app
COPY --from=builder /app/scheduler .
COPY backend/config-scheduler.yaml ./config-scheduler.yaml
RUN mkdir -p /app/data && \
    wget -q https://gitcode.com/ip2region/ip2region/raw/master/data/ip2region.xdb \
    -O /app/data/ip2region.xdb
EXPOSE 8081
CMD ["./scheduler"]